AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=siab;AccountKey=lwMKcvQr1zIOa412AVSdLw/shZGwxsSGQa58uXJ12HMw6t/edKcpwN6NDEOsTunrdeXrquW7LAO/zBR5ieLccQ==;EndpointSuffix=core.windows.net


